{
  "name": "baldr",
  "version": "1.0.0-alpha.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "clean:dist": "npm run rimraf -- dist",
    "build": "concurrently --kill-others \"cd server && npm install\" \"ng build --prod --aot --progress=false\"",
    "build:prod": "ng build --prod --aot --progress=false && cd server && npm install",
    "postinstall": "npm run build:prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "4.2.5",
    "@angular/cli": "1.2.0",
    "@angular/common": "4.2.5",
    "@angular/compiler": "4.2.5",
    "@angular/compiler-cli": "4.2.5",
    "@angular/core": "4.2.5",
    "@angular/forms": "4.2.5",
    "@angular/http": "4.2.5",
    "@angular/language-service": "4.2.5",
    "@angular/platform-browser": "4.2.5",
    "@angular/platform-browser-dynamic": "4.2.5",
    "@angular/platform-server": "4.2.5",
    "@angular/router": "4.2.5",
    "@ng-bootstrap/ng-bootstrap": "1.0.0-alpha.26",
    "bootstrap": "^4.0.0-alpha.6",
    "concurrently": "^3.5.0",
    "core-js": "^2.4.1",
    "font-awesome": "4.7.0",
    "forever": "^0.15.3",
    "immutable": "3.8.1",
    "ionicons": "2.0.1",
    "normalize.css": "^7.0.0",
    "notosans-fontface": "^1.0.1",
    "rxjs": "5.4.1",
    "typeface-exo": "0.0.29",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.5.3",
    "protractor": "~5.1.0",
    "rimraf": "^2.6.1",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "2.3.4"
  }
}
